; chat_module — e2e-encrypted chat over delivery_module. Contract consumed by
; the UI (logos-chat-ui) to generate its typed client.
;
; Events push over the lp_* IPC event channel (LIDL `event` decls); the UI
; subscribes via on_<event>() — no polling. Status-bearing calls return
; `result` (success + value + error string).
;
; The record types below are the contract's source of truth for wire shapes.
; Today's codegen materializes them as QVariant/QVariantList on the Qt side
; (no generated C++ struct) — they document the shape and "light up" if the
; generators gain struct support.
module chat_module {
  version "0.2.0"
  description "Chat module for Logos: e2e-encrypted conversations over delivery_module."
  category "chat"
  depends [delivery_module]

  ; --- data shapes ---
  type Conversation {
    convo_id: tstr
    ? nickname: tstr
    message_count: int
    last_activity_ms: int
    ; "direct" (1:1) or "group". PrivateV1 and DirectV1 are both "direct".
    kind: tstr
    ; A group's shared name and description (set at creation, identical for
    ; every member). Absent for direct conversations and unnamed groups;
    ; distinct from the local-only `nickname`.
    ? name: tstr
    ? description: tstr
    ; The last message's content, truncated to 160 characters, for a
    ; conversation-list preview. Absent when the conversation has no messages.
    ? preview: tstr
  }
  type Message {
    from_self: bool
    content: tstr
    timestamp_ms: int
    ; Sender's account address (device id if unassociated); unset on
    ; messages this installation sent.
    ? sender: tstr
  }
  type Status {
    convo_count: int
    delivery_state: tstr
    detail: tstr
  }
  type GroupMember {
    ; The member's directory-verified account address, or empty when the member
    ; claims no confirmed account (the UI renders these as an unknown account).
    address: tstr
  }

  ; --- lifecycle ---
  ; transport_url selects the wire: empty uses delivery_module (configured by
  ; delivery_preset/tcp_port); a URL (e.g. https://user:token@relay.example.com)
  ; routes through a centralized HTTP mailbox relay instead, ignoring
  ; delivery_preset/tcp_port. See tools/mailbox-relay.
  method init(instance_path: tstr, delivery_preset: tstr, tcp_port: int, transport_url: tstr) -> result
  method shutdown() -> result

  ; --- identity ---
  method get_installation_name() -> tstr
  method set_installation_name(name: tstr) -> result
  ; The local installation address, shared out-of-band so a peer can open a
  ; conversation with this installation via create_conversation.
  method get_address() -> tstr

  ; --- conversations & messages ---
  ; Open a 1:1 conversation with the peer at peer_address (their get_address).
  ; Sends the cryptographic invite; the first message follows via send_message.
  method create_conversation(peer_address: tstr) -> result
  ; Create a group conversation with this installation as its only member;
  ; grow it with add_group_member. Every member sees the returned convo_id.
  ; name and desc are the group's shared metadata, visible to every member;
  ; both may be empty for an unnamed group.
  method create_group_conversation(name: tstr, desc: tstr) -> result
  ; Invite the peer at peer_address into an existing group conversation. The
  ; invite is committed and delivered asynchronously; the peer observes the
  ; conversation once its instance has joined.
  method add_group_member(convo_id: tstr, peer_address: tstr) -> result
  method list_conversations() -> [Conversation]
  method get_messages(convo_id: tstr) -> [Message]
  ; The roster of a group conversation, one GroupMember per element. Errors when
  ; convo_id names a direct (non-group) conversation.
  method list_group_members(convo_id: tstr) -> [GroupMember]
  method send_message(convo_id: tstr, content: tstr) -> result
  method set_conversation_nickname(convo_id: tstr, nickname: tstr) -> result
  method delete_conversation(convo_id: tstr) -> result

  ; --- status ---
  method status() -> Status

  ; --- events ---
  ; sender: the sender's directory-verified account address, or its device id
  ; when the sender claims no account.
  event message_received(convo_id: tstr, content: tstr, timestamp_ms: int, sender: tstr)
  event message_sent(convo_id: tstr, content: tstr, timestamp_ms: int)
  ; kind: "direct" (1:1) or "group", matching the Conversation record's field.
  ; name, desc: the group's shared metadata, empty for direct conversations and
  ; unnamed groups.
  event conversation_created(convo_id: tstr, is_outgoing: bool, peer_label: tstr, kind: tstr, name: tstr, desc: tstr)
  event conversation_updated(convo_id: tstr)
  event members_changed(convo_id: tstr)
  event conversation_deleted(convo_id: tstr)
  event delivery_state_changed(delivery_state: tstr, detail: tstr)
}
